artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 541485
model_uuid: db2beaf7074746cf98b8c7e73ff6109d
prompts: null
run_id: b52d79aece2a49159b1f5b0557e70cba
utc_time_created: '2025-05-03 19:21:31.508524'
