artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 303065
model_uuid: 5a8dcec0c8a64226b4441ad81d42ee6b
prompts: null
run_id: 93a546d67f5741ed88e80db582670879
utc_time_created: '2025-05-03 19:19:22.348337'
