artifact_path: XGBoostRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 331238
model_uuid: 877e2da0d8a44185989efc4ed103ff77
prompts: null
run_id: 222edaea32c14fdc8fd68bfd1ce69d08
utc_time_created: '2025-05-03 19:18:08.642890'
