artifact_path: clustering_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 18138185
model_uuid: 7c3c800517fa4937b2e4dbade1751cf2
prompts: null
run_id: 82786e272b744596a6242d5f57865189
utc_time_created: '2025-05-03 19:19:08.322681'
