artifact_path: RandomForestRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 1765341
model_uuid: 153a348b074c48a2b50af7ecbfc5597e
prompts: null
run_id: 055d7fc2a329412ba07f653926d7cb6d
utc_time_created: '2025-05-03 19:19:32.995893'
