artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 370222
model_uuid: 94095bf52b0b46f9ab3b0e3538dc7a4d
prompts: null
run_id: b8e0255a1a4b4f1584375eefbd8299c1
utc_time_created: '2025-05-03 19:22:46.599948'
