artifact_path: clustering_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 18138185
model_uuid: c7ce85386bba4f49b2276284f7ab9999
prompts: null
run_id: 969c7a81e85540a184ccdd8e946179b7
utc_time_created: '2025-05-03 19:11:17.559902'
