artifact_path: clustering_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 18138185
model_uuid: 63251171030348508318695223f55d3b
prompts: null
run_id: 52e7e1480c524c0f9054aa24698b3c83
utc_time_created: '2025-05-03 19:17:48.794447'
