artifact_path: RandomForestRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 1766205
model_uuid: a420c1a7cd294740850538db1c62e104
prompts: null
run_id: 2979baf8340b43bb88c0b563da3d4164
utc_time_created: '2025-05-03 19:11:45.277365'
