artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 247115
model_uuid: 1fbb4e1c520d4a0383fac13add50c117
prompts: null
run_id: 1c334ea4d3794b318028d0364166c2e2
utc_time_created: '2025-05-03 19:11:34.101714'
