artifact_path: XGBoostRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 337225
model_uuid: 0c789a9cc42a4b31bc61ee669a7c71c1
prompts: null
run_id: db8e3bb6f1ac470eacc0246b1a6c2f3c
utc_time_created: '2025-05-03 19:22:54.089049'
