artifact_path: XGBoostRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 332937
model_uuid: eb4cc9cecbb041ad96be2fde78a769f4
prompts: null
run_id: 645968dfbdec476fb59de8893e35cb67
utc_time_created: '2025-05-03 19:07:51.287690'
