artifact_path: RandomForestRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 1765482
model_uuid: 3e5b535938ce49fcbebd7c0a11c235e3
prompts: null
run_id: b492e347a6554f65aafdba5e4ce1c196
utc_time_created: '2025-05-03 19:07:56.709771'
