artifact_path: XGBoostRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 331782
model_uuid: abb2fdda66b3435686ab3cf1df08160b
prompts: null
run_id: 0e7bf159dd924ec299485a4185295857
utc_time_created: '2025-05-03 19:11:39.842480'
