artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 319359
model_uuid: 3f779ed000014c0dac5abad7f5c4c0e6
prompts: null
run_id: 4493a1b505d048d1afe95e596603586e
utc_time_created: '2025-05-03 19:18:02.737860'
