artifact_path: clustering_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 18138185
model_uuid: 8867a41f454548ad9eec0dded293eeb1
prompts: null
run_id: 0dde5112ce064f01ac064b463dee67fb
utc_time_created: '2025-05-03 19:21:17.260903'
