artifact_path: clustering_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 18138185
model_uuid: 467b31b0296745b794b52a8127b9f530
prompts: null
run_id: ff98f01ffc064255abb9cc7b6d86168b
utc_time_created: '2025-05-03 19:07:30.241677'
