artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 287138
model_uuid: 1a1218f88b064f09b14469cdd1cdd605
prompts: null
run_id: 7b8ff39ff3fd45408b8431ad5cf3c3d4
utc_time_created: '2025-05-03 19:07:45.244594'
