artifact_path: XGBoostRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 318997
model_uuid: bfed5524daff48178f356703879463aa
prompts: null
run_id: 52be1585b5554650b018a0d15ef2c842
utc_time_created: '2025-05-03 19:19:27.867378'
